<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 350px;
            width: 70%;
            border:0.1px solid white;
            display: flex;
            margin: auto;
        }.boxa{
            height: 100%;
            width: 16.6%;
            border:0.1px solid white;
            display: flex;
            /* background-color: brown; */
           
        }.boxb{
            height: 100%;
            width: 50%;
            border:0.1px solid white;
        }.boxc{
            height: 100%;
            width: 33.3%;
            border:1px solid white;
            display: flex;
        }.col1{
            height: 100%;
            width:33.2% ;
            border: 1px solid white; 
            margin: auto;
        }.coll{
            height: 12%;
            width: 80%;
            margin:5px 0px 0px 0px;
            border: 1px solid white;
            
            text-align: center;

        }.boxb1{
            height: 41%;
            width: 100%;
            border: 0.1px solid white;
        }.boxb2{
            height: 57%;
            width: 100%;
            border: 0.1px solid white;
            display: flex;
        }.boxb1a{
            height: 130px;
            width:130px;
            border: 0.1px solid black;
            margin: 9px 0px 0px 9px;
        }.col2{
            height: 100%;
            width: 11.1%;
            border: 0.1px solid white;
            
          
        }.coll2{
            height: 21%;
            width: 80%;
            border: 0.1px solid white;
            margin: auto;
            margin-top: 4.9px;
            background-color:blue;
        }.col3{
            height: 100%;
            width: 16.6%;
            border: 0.1px solid white;
        }.coll3{
            height: 12%;
            width: 80%;
            margin: auto;
            border: 1px solid white;
            margin-top: 5px;

        }#hidro{
            background-color: brown;
            color: black;
        }.textalign{
            margin-top: 10px;
            color:black;
        }*{
            font-family: sans-serif;
        }#green{
            background-color: green;
        }#magenta{
            background-color: #f05153;
        }#blurr{
            background-color: #fde5d5;
        }#orange{
            background-color: #f26532;
        }#purple{
            background-color: #ad4b87;
        }#tomato{
            background-color: #f05064;
        }#gold{
            background-color: #ffcc30;
        }#dimgrey{
            background-color: #6d535e;
        }.container1{
            height: 70px;
            width: 33%;
            border:0.1px solid white;
            /* display: flex; */
            margin: auto;
            margin-top: 3%;
            
        }.bo{
            height: 50%;
            width: 100%;
            border: 0.1px solid wheat;
            display: flex; 
            /* background-color: #47582e; */
        }.bo1{
                height: 100%;
                width: 7.14%;
                border: 0.1px solid black;
                background-color: #47582e;
        }.bo2{
                height: 100%;
                width: 7.14%;
                border: 0.1px solid black;
                background-color:#95bc5f;
        }.blurr1{
            height: 80%;
            width: 80%;
            margin: auto;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <center><h3 style="font-family: sans-serif;font-size: 27px;">THE PERIODIC TABLE OF ELEMENTS</h3></center>
    <div class="container">
        <div class="boxa">
                <div class="col1">
                    <div class="coll" id="hidro"><h3 class="textalign" style="color:white;">H</h3></div>
                    <div id="green" class="coll" ></div>
                    <div id="green" class="coll" ></div>
                    <div id="green" class="coll" ></div>
                    <div id="green" class="coll" ></div>
                    <div id="green" class="coll" ></div>
                    <div id="green" class="coll" ></div>
                </div>
                <div class="col1">
                    <div  class="coll" ></div>
                    <div id="magenta" class="coll" ><h3 class="textalign">4</h3></div>
                    <div id="magenta" class="coll" ><h3 class="textalign">12</h3></div>
                    <div id="magenta" class="coll" ><h3 class="textalign">20</h3></div>
                    <div id="magenta" class="coll" ><h3 class="textalign">38</h3></div>
                    <div id="magenta" class="coll" ><h3 class="textalign">56</h3></div>
                    <div id="magenta" class="coll" ><h3 class="textalign">88</h3></div>
                </div>
                <div class="col1">
                    <div class="coll" ></div>
                    <div class="coll" ></div>
                    <div class="coll" ></div>
                    <div class="coll" ></div>
                    <div class="coll" ></div>
                    <div id="blurr" class="coll" >
                        <div class="blurr1"></div>    
                    </div>
                    <div id="blurr" class="coll" >
                        <div class="blurr1"></div>    
                    </div>
                </div>
        </div>
        <div class="boxb" >
               <div class="boxb1">
                    <div id="green" class="boxb1a">
                       <p style="text-align:end;margin:0px;padding-right:3%;padding-top:3%;">14</p>
                       <p style="font-size: 50px;margin: 0px;padding-left: 3%;">Si</p>
                       <p style="padding-left: 3%;">Silicon</p>

                    </div>
               </div>
               <div class="boxb2">
                        <div class="col2">
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                        </div>
                        <div class="col2">
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                        </div>
                        <div class="col2"> 
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                        </div>
                        <div class="col2">
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                        </div>
                        <div class="col2">
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                        </div>
                        <div class="col2">
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                        </div>
                        <div class="col2">
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                        </div>
                        <div class="col2">
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                        </div>
                        <div class="col2">
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                            <div class="coll2"></div>
                        </div>
               </div>
        </div>
        <div class="boxc">
               <div class="col3">
                   <div class="coll3" ></div>
                   <div id="purple" class="coll3" ></div>
                   <div id="orange" class="coll3" ></div>
                   <div id="orange" class="coll3" ></div>
                   <div id="orange" class="coll3" ></div>
                   <div id="orange" class="coll3" ></div>
                   <div id="dimgrey"  class="coll3" ></div>
               </div>
               <div class="col3">
                <div class="coll3" ></div>
                <div id="green" class="coll3" ></div>
                <div id="purple" class="coll3" ></div>
                <div id="purple" class="coll3" ></div>
                <div id="orange" class="coll3" ></div>
                <div id="orange" class="coll3" ></div>
                <div id="dimgrey" class="coll3" ></div>
               </div>
               <div class="col3">
                <div  class="coll3" ></div>
                <div id="green" class="coll3" ></div>
                <div id="green" class="coll3" ></div>
                <div id="purple"  class="coll3" ></div>
                <div id="purple"  class="coll3" ></div>
                <div id="orange" class="coll3" ></div>
                <div id="dimgrey" class="coll3" ></div>
               </div>
               <div class="col3">
                <div  class="coll3" ></div>
                <div id="green" class="coll3" ></div>
                <div id="green" class="coll3" ></div>
                <div id="green" class="coll3" ></div>
                <div id="purple"  class="coll3" ></div>
                <div id="purple"  class="coll3" ></div>
                <div id="dimgrey" class="coll3" ></div>
               </div>
               <div class="col3">
                <div class="coll3" ></div>
                <div id="tomato" class="coll3" ></div>
                <div id="tomato" class="coll3" ></div>
                <div id="tomato" class="coll3" ></div>
                <div id="tomato" class="coll3" ></div>
                <div id="tomato" class="coll3" ></div>
                <div id="dimgrey" class="coll3" ></div>
                
               </div>
               <div class="col3">
                <div id="gold" class="coll3" ></div>
                <div id="gold" class="coll3" ></div>
                <div id="gold" class="coll3" ></div>
                <div id="gold" class="coll3" ></div>
                <div id="gold" class="coll3" ></div>
                <div id="gold" class="coll3" ></div>
                <div id="dimgrey" class="coll3" ></div>
               </div>
        </div>
    </div>
    <div class="container1">
            <div class="bo">
                <div class="bo1"><p style="text-align: center;color: white;">La</p></div>
                <div class="bo1"></div>
                <div class="bo1"></div>
                <div class="bo1"></div>
                <div class="bo1"></div>
                <div class="bo1"></div>
                <div class="bo1"></div>
                <div class="bo1"></div>
                <div class="bo1"></div>
                <div class="bo1"></div>
                <div class="bo1"></div>
                <div class="bo1"></div>
                <div class="bo1"></div>
                <div class="bo1"></div>

            </div>
            <div class="bo">
                <div class="bo2"></div>
                <div class="bo2"></div>
                <div class="bo2"></div>
                <div class="bo2"></div>
                <div class="bo2"></div>
                <div class="bo2"></div>
                <div class="bo2"><p style="text-align: center;">Am</p></div>
                <div class="bo2"></div>
                <div class="bo2"></div>
                <div class="bo2"></div>
                <div class="bo2"></div>
                <div class="bo2"></div>
                <div class="bo2"></div>
                <div class="bo2"><p style="text-align: center;">No</p></div>
            </div>
        
    </div>
    
</body>
</html>